TELEGRAM_TOKEN = 5489081403:AAHsUpOZzOeV5ALZr7tqrGCBQAv62U3Q3nc #Token de Telegram
TELEGRAM_DEFAULT_CHAT_ID = [1442643322] #separadas por coma (,) #Id del chat de Telegram

BINANCE_API_KEY = deSlD2iXg7wlFbF9RvafSfmpee7LHiy7wbvWSHWtmpJVkhfHqijORmMiGevxQNA3 #API Key de Binance
BINANCE_API_SECRET_KEY = MgK4n1Dhzt1HNL5BvOsxOE8u0EtURUYXSUG5B4RsJ8ghK7jABB7XSJivr3RyDt6t #API Secret Key de Binance

BINANCE_TRACE_SYMBOL = ["MATICUSDT"] #Moneda a tradear, separadas por coma (,)
DECIMALES_MONEDA = 4 #Decimales de la moneda a tradear

APALANCAMIENTO = 5 #Apalancamiento inicialmente 5x
INVERSION_INICIAL = 0.1 #Porcentaje del capital inicial de inversión, se recomienda 0,5% o 1%
PORCENTAJE_SLX_CALL = 0.45 #Trailling stop, punto de inicio para el proceso
PORCENTAJE_SLX_ORDER = 0.15 #Trailling stop, distancia desde el punto de inicio para poner la orden
PASO_SLX_MINIMO = 0.30 #Trailling stop, cada cuando se mueve el SLX una vez se mueva el precio

NUMERO_RECOMPRAS = 4 # Número de recompras, re recomienda 4 a 5, recuerde tener presente la distancia y el stop loss
DISTANCIA_RECOMPRAS = 1 #Distancia en porcentaje de las recompras, se recomienda 1% o 1.5%
PORCENTAJE_RECOMPRAS_MONEDAS = 0.5 #Porcentaje de las monedas a comprar en cada recompra 1 es el 100% de monedas
PORCENTAJE_PERDIDA = 6 #Porcentaje de perdida o de stop loss

ACTIVAR_LONG = SI #Activar o desactivar LONG (SI/NO)
ACTIVAR_SHORT = SI #Activar o desactivar SHORT (SI/NO)

NEAR_ORDER_BOOK = 0